events {} # event context needs to be defined to consider config valid

user root root;

http {

  map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

  include  /etc/nginx/mime.types;
  server {
     listen 80;

    location /facts  {
      proxy_pass http://backend:8080/facts;
       add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                                                                                                                
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;          
    proxy_set_header Host $host;      
                                                                                                           
    proxy_http_version 1.1; 
                                                                                                                         
  
    proxy_set_header Upgrade $http_upgrade;                                                                              
    proxy_set_header Connection $connection_upgrade;
                                                                                
    } 
    location /getChackYodaFact  {
      proxy_pass http://backend:8080/getChackYodaFact;
       add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                                                                                                                
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;          
    proxy_set_header Host $host;      
                                                                                                           
    proxy_http_version 1.1; 
                                                                                                                         
  
    proxy_set_header Upgrade $http_upgrade;                                                                              
    proxy_set_header Connection $connection_upgrade;
                                                                                
    } 
      

     location / {
      
      root /usr/share/nginx/html/;
      index index.html;
   
    }
    
  }


}